{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HOW TO MAKE SEQUENCER GUI WORK RIGHT\
\
\

\fs32 2. Unplug the Arduino power, and remove the BlinkM\
3. Power up the Arduino, and compile/load "Communicator"\
4. Unplug the Arduino power, and re-install the Blinkm\
5. Re-apply power to the Arduino.\
6. Start the Sequencer program.\
7. Hit "Set Connection" and "Connect" \
8. Build your sequence, then hit "Upload" to program the Blinkm.\
Lather, rinse, repeat.\
9. Remember to hit "Disconnect" before quitting the sequencer, and never, ever insert or remove the BlinkM while the Arduino is powered on!
\fs24 \
\
\
\
}